struct s_struct {
	char message[140]
	char username[40]
	int  msg_len
}

secret_backdoor:
	char buf[128]

	fgets(buf, 128, stdin)
	system(buf)
	return

set_msg(data):
	char msg[128]

	memset(msg, 0, 128)
	puts(">: Msg @Unix-Dude")
	printf(">>: ")
	fgets(msg, 1024, stdin)
	strncpy(data.message, msg, data.msg_len)
	return

set_username(data):
	char user[17]
	int i = 0

	memset(user, 0, 17)

	puts(">: Enter your username")
	printf(">>: ")
	fgets(user, 128, stdin)

	while (i < 41 && user[i])
		data.username[i] = username[i]
		i++
	printf(">: Welcome, %s", data.username)
	return

handle_msg:
	struct s_struct data

	data.msg_len = 140
	set_username(data)
	set_msg(data)
	puts(">: Msg sent!")
	return

main:
	puts(
      "--------------------------------------------\n
       |   ~Welcome to l33t-m$n ~    v1337        |\n
       --------------------------------------------"
      )
	handle_msg()
	return0
