main:
	file flag
	char valid_passwd[41]
	char username[100]
	char passwd[100]

	for (i = 0; i < 100; i++)
		passwd[i] = 0
	for (i = 0; i < 100; i++)
		username[i] = 0
	for (i = 0; i < 40; i++)
		valid_passwd[i] = 0

	flag = fopen("/home/users/level03/.pass", "r")
	if (!flag)
		fwrite("ERROR: failed to open password file\n", 1, 36, stderr")
		exit(1)
	if (fread(valid_passwd, 41, flag) != 0x29)
		fwrite("ERROR: failed to read password file\n", 1, 36, stderr)
		fwrite("ERROR: failed to read password file\n", 1, 36, stderr)
		exit(1)
	valid_passwd[strcspn(valid_passwd, "\n")] = 0
	fclose(flag)

	puts("===== [ Secure Access System v1.0 ] =====")
	puts("/***************************************\\")
	puts("| You must login to access this system. |")
	puts("\\**************************************/")
	printf("--[ Username: ")
	fgets(username, 100, stdin)
	username[strcspn(username, "\n")] = 0
	printf("--[ Password: ")
	fgets(passwd, 100, stdin)
	passwd[strcspn(passwd, "\n")] = 0
	puts("*****************************************")
	if (!strncmp(valid_passwd, passwd, 41))
		printf("Greetings, %s!\n", username)
		system("/bin/sh")
		return 0
	printf(username);
	puts(" does not have access!");
	exit(1);
