decrypt(diff):
	key = "Q}|u`sfg~sf{}|a3"
	len = len(key)
	i = 0

	while (i < len)
		key[i] = diff ^ key[i]
		i++
	if (key == "Congratulations")
		system("/bin/sh")
	else
		puts("\nInvalid Password")

test(ret, nbr):
	int diff = nbr - ret
	if (diff < 1 || diff > 21)
		diff = rand()
	decrypt(diff)

main:
	int ret

	srand(time(0))
	puts("***********************************")
	puts("*\t\tlevel03\t\t**")
	puts("***********************************")
	printf("Password:")
	__isoc99_scanf("%d", ret)
	test(ret, 322424845)
	return 0
